<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Adam Sandler is Making A New Movie Foundation</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>


        </header>

        <p>About the movement!</p>

        <ul>
            <li>Top</li>
            <li>5</li>
            <li>Worst</li>
            <li>Adam Sandler</li>
            <li>Movies</li>
        </ul>

        <div>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>

        <p>How to help!</p>
<!--Where images will be -->
<div class="wrapper">
  <div>
    <img class="box1" src="images/sandler1.jpg">
    <p>Do not trust this man</p>
  </div>
  <div>
    <img class="box2" src="images/sandler2.jpg">
    <p>He is a danger to the public</p>
  </div>
  <div>
    <img class="box3" src="images/sandler3.jpg">
    <p>He is not a funny persron</p>
  </div>
  <div>
    <img class="box4" src="images/sandler4.jpg">
    <p>He has not made a good movie in forever</p>
  </div>
</div>

        <footer>


        </footer>
    </body>
</html>
